<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .footer {
        background-color: #020c29;
        padding-top: 20px;
        padding-bottom: 20px;
        /* width: 1700px; */
        /* box-sizing: border-box; */
      }
      .footer-index-map {
        display: flex;
        /* background-color: pink; */
        /* width: 1500px; */
        margin-left: 100px;
        margin-right: 100px;
        justify-content: space-between;
      }
      .map-item h3 {
        color: white;
      }
      .map-item {
        width: 14%;
        /* background-color: aqua; */
        line-height: 2;
        margin-bottom: 40px;
      }
      .map-item a {
        text-decoration: none;
        color: #63637a;
      }
      .emergency-procedure {
        /* width: 600px; */
        display: flex;
        align-items: center;
        justify-content: end;
        margin-right: 100px;
        margin-left: 100px;
        /* background-color: aqua; */
      }
      .emergency-procedure a {
        width: 200px;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
        text-align: center;
        margin-right: 10px;
        text-decoration: none;
        background-color: #e1f7ee;
        color: black;
        /* font-size: 14px; */
      }
      .social-icon {
        width: 50px;
      }
      .footer-end {
        display: flex;
        justify-content: space-between;
        margin-left: 100px;
        margin-right: 100px;
        align-items: center;
      }
      .end-1 a {
        text-decoration: none;
        color: white;
      }
      .end-2 {
        display: flex;
        /* background-color: aqua; */
        width: 300px;
        justify-content: space-between;
      }
      .end-3 {
        color: #63637a;
        padding-bottom: 70px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="footer">
        <div
          style="
            background-color: #3b4071;
            /* width: 1500px; */
            height: 1px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 10px;
          "
        ></div>
        <div class="footer-index-map">
          <div class="map-item i1">
            <h3>SHOPLINE</h3>
            <a href="https://shopline.tw/about">關於我們</a><br />
            <a href="https://shopline.tw/about/team">認識團隊</a><br />
            <a href="https://shopline.tw/careers">人才招募</a><br />
            <a href="https://shopline.tw/cooperate">合作機會</a><br />
            <a href="https://shopline.tw/selectedpartners">精選夥伴</a><br />
            <a href="https://shopline.tw/about/press">媒體報導</a><br />
          </div>
          <div class="map-item i1">
            <h3>我要開店</h3>
            <a href="https://shopline.tw/about">方案費用</a><br />
            <a href="https://shopline.tw/about/team">功能模組</a><br />
            <a href="https://shopline.tw/careers">客戶案例</a><br />
            <a href="https://shopline.tw/cooperate">開店說明會</a><br />
            <a href="https://shopline.tw/selectedpartners">開店諮詢</a><br />
          </div>
          <div class="map-item i1">
            <h3>功能特色</h3>
            <a href="https://shopline.tw/about">網路開店</a><br />
            <a href="https://shopline.tw/about/team">社群購物</a><br />
            <a href="https://shopline.tw/careers">零售 POS</a><br />
            <a href="https://shopline.tw/cooperate">網路商店</a><br />
            <a href="https://shopline.tw/selectedpartners">網路製作</a><br />
            <a href="https://shopline.tw/about/press">電商物流</a><br />
            <a href="https://shopline.tw/about/press">訂單管理</a><br />
            <a href="https://shopline.tw/about/press">一頁商店</a><br />
          </div>
          <div class="map-item i1">
            <h3>開店資源</h3>
            <a href="https://shopline.tw/about">開店秘笈</a><br />
            <a href="https://shopline.tw/about/team">版型主題</a><br />
            <a href="https://shopline.tw/careers">新手問答</a><br />
            <a href="https://shopline.tw/cooperate">POS 硬體</a><br />
            <a href="https://shopline.tw/selectedpartners">最新功能</a><br />
          </div>
          <div class="map-item i1">
            <h3>更多解決方案</h3>
            <a href="https://shopline.tw/about">企業旗艦方案</a><br />
            <a href="https://shopline.tw/about/team">跨境電商方案</a><br />
            <a href="https://shopline.tw/careers">廣告計畫方案</a><br />
          </div>
          <div class="map-item i1">
            <h3>其他資源</h3>
            <a href="https://shopline.tw/about">電商教室</a><br />
            <a href="https://shopline.tw/about/team">充電工作坊</a><br />
            <a href="https://shopline.tw/careers">DreamBig 創品牌</a><br />
            <a href="https://shopline.tw/cooperate">電商成長學苑</a><br />
            <a href="https://shopline.tw/selectedpartners"
              >SHOPLINE TRENDS 電商數據庫</a
            ><br />
            <a href="https://shopline.tw/about/press">LINE 官方帳號</a><br />
          </div>
          <div class="map-item i1">
            <h3>應用案例</h3>
            <a href="https://shopline.tw/about">SHOPLINE Payments</a><br />
            <a href="https://shopline.tw/about/team">網紅口碑行銷案例</a><br />
            <a href="https://shopline.tw/careers">實體零售</a><br />
            <a href="https://shopline.tw/cooperate">IG直播+1</a><br />
            <a href="https://shopline.tw/selectedpartners">社群電商工具包</a
            ><br />
          </div>
        </div>
        <div class="emergency-procedure">
          <a href="">COVID-19 應變措施</a>
        </div>
        <div></div>
        <div></div>
        <div
          style="
            background-color: #3b4071;
            /* width: 1500px; */
            height: 1px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 20px;
            margin-top: 50px;
          "
        ></div>
        <div class="footer-end">
          <div>
            <div class="end-1">
              <a href="#">網站地圖</a>
              <a href="#">隱私權政策</a>
              <a href="#">會員條款</a>
            </div>
          </div>
          <div class="end-2">
            <div class="social-icon-group">
              <a href="#">
                <img class="social-icon" src="/facebook-icon.png" alt="fb" />
              </a>
            </div>
            <div class="social-icon-group">
              <a href="#">
                <img class="social-icon" src="/facebook-icon.png" alt="fb" />
              </a>
            </div>
            <div class="social-icon-group">
              <a href="#">
                <img class="social-icon" src="/facebook-icon.png" alt="fb" />
              </a>
            </div>
            <div class="social-icon-group">
              <a href="#">
                <img class="social-icon" src="/facebook-icon.png" alt="fb" />
              </a>
            </div>
            <div class="social-icon-group">
              <a href="#">
                <img class="social-icon" src="/facebook-icon.png" alt="fb" />
              </a>
            </div>
          </div>
          <div class="end-3">
            服務時間 星期一至五 上午 10 點至晚上 7 點
            <br />
            © Copyright 2013-22 SHOPLINE Limited.
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
