<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section4 {
        /* background-color: pink; */
        display: flex;
        height: 500px;
        align-items: center;
        justify-content: center;
      }

      .s4 {
        /* background-color: pink; */
        box-sizing: border-box;
        width: 50%;
      }
      .s4-left {
        text-align: end;
        /* background-color: blue; */
        /* margin: 100px; */
        margin-top: 100px;
        margin-left: 100px;
        margin-bottom: 100px;
        margin-right: 10px;
      }

      .s4 img {
        width: 100%;
        margin-top: 30px;
        /* min-width: 200px; */
      }

      .s4-right h2 {
        font-size: 40px;
        font-weight: bolder;
      }

      .s4-right-list-group {
        /* background-color: blue; */
        display: flex;
        /* justify-content: flex-start; */
      }

      .s4-right-list-group ul {
        /* background-color: aqua; */
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="section4">
        <div class="s4-left s4">
          <img src="/original.png" />
        </div>
        <div class="s4-right s4">
          <h2>
            <span>支持海內外電商 </span><br />
            <span>金流、物流一次搞定</span>
          </h2>
          <p style="line-height: 2; font-size: 18px">
            支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！
          </p>
          <div class="s4-right-list-group">
            <ul>
              <li>線上信用卡刷卡</li>
              <li>超商代碼／條碼繳費</li>
              <li>超商／宅配貨到付款</li>
            </ul>
            <ul>
              <li>第三方金流／行動支付整合</li>
              <li>多溫層宅配並指定運費</li>
              <li>發票開立與串接</li>
            </ul>
          </div>
          <br />
          <a href="#" style="color: #285ff6; text-decoration: none"
            >了解更多金物流 -></a
          >
        </div>
      </div>
    </section>
  </body>
</html>
