<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .s5-wrap {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        /* width: 1500px; */
        /* height: 500px; */
        justify-content: space-around;
        align-items: center;
        /* background-color: pink; */
      }
      .s5-item {
        box-sizing: border-box;
        /* background-color: black; */
        margin: 10px;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 20px;
        width: 480px;
        height: 280px;
        color: rgb(32, 32, 32);
      }
      .s5-item p {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <section
      style="
        background-color: rgb(229, 226, 226);
        /* width: 1700px; */
        /* height: 750px; */
        text-align: center;
        box-sizing: border-box;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 30px;
      "
    >
      <h2>更多功能與服務</h2>
      <div class="s5-wrap">
        <div class="s5-item">
          <img src="/強大.png" alt="強大庫存及訂單系統" />
          <h3>強大庫存及訂單系統</h3>
          <p>
            從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。
          </p>
        </div>
        <div class="s5-item">
          <img src="/即時化商店業績分析.png" alt="即時化商店業績分析" />
          <h3>即時化商店業績分析</h3>
          <p>
            圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。
          </p>
        </div>
        <div class="s5-item">
          <img src="/多國語系幣值切換.png" alt="多國語系、幣值切換" />
          <h3>多國語系、幣值切換</h3>
          <p>
            想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。
          </p>
        </div>
        <div class="s5-item">
          <img src="專業顧問線上支援.png" alt="專業顧問線上支援" />
          <h3>專業顧問線上支援</h3>
          <p>
            迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。
          </p>
        </div>
        <div class="s5-item">
          <img src="廣告行銷加值服務.png" alt="廣告行銷加值服務" />
          <h3>廣告行銷加值服務</h3>
          <p>
            由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE
            等廣告。
          </p>
        </div>
        <div class="s5-item">
          <img src="/老闆專屬成長社群.png" alt="老闆專屬成長社群" />
          <h3>老闆專屬成長社群</h3>
          <p>
            致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
