<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section7 {
        color: white;
        /* font-size: 50px; */
        box-sizing: border-box;
        /* background-color: pink; */
        /* height: 300px; */
        margin-left: 100px;
        width: 100%;
       
      }

      .section7 a {
        text-decoration: none;
        color: white;
        background-color: #285ff6;
        /* box-sizing: border-box; */
        width: 500px;
        /* height: 100px; */
      }
      .section7 h3{
          font-size: 30px;
      }
      .freetrial-14 {
        width: 50%;
        display: flex;
        /* align-items: center;
        justify-content: end; */
        margin-right: 50px;
        margin-top: 60px;
}
.freetrial-14 a {
  width: 300px;
  height: 30px;
  line-height: 30px;
  border-radius: 20px;
  text-align: center;
  margin-right: 10px;
  text-decoration: none;
  background-color: #285ff6;
  color: white;
  font-size: 14px;
}
    </style>
  </head>
  <body>
    <section
      style="
        /* width: 1700px; */
        display: flex;
        align-items: center;
        height: 400px;
        background-image: url(/s7back.jpeg);
        box-sizing: border-box;
        /* padding-top:  50px;
        padding-bottom: 50px */
      "
    >
      <div class="section7">
        <h3>全亞洲超過<br /><span>350,000 個品牌都在使用 SHOPLINE</span></h3>
        <div class="freetrial-14">
            <a href="#">免費試用14天 &nbsp &nbsp &nbsp-></a>
      </div>
    </section>
  </body>
</html>
